---
apiVersion: v1
kind: Namespace
metadata:
  name: staging-pb-subs
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-pb-subs
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  labels:
    purpose: staging-pb-subs
    app: staging-pet-battle
  name: staging-pet-battle
  namespace: staging-pb-subs
  annotations:
spec:
  channel: pet-battle-ch/nexus-charts
  name: pet-battle
  packageOverrides:
    - packageName: pet-battle
      packageAlias: staging-pet-battle
      packageOverrides:
        - path: spec
          value:
            config_map: "'http://staging-pet-battle-api-staging-pb-subs.apps.demo-app-cluster.walkersdev.co.uk'"
  packageFilter:
    version: '>1.0.0'
  placement:
    placementRef:
      name: staging-placementrule
      kind: PlacementRule
