---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: pet-battle
  namespace: staging-pb-subs
spec:
  selector:
    matchExpressions:
      - key: purpose
        operator: In
        values:
          - staging-pb-subs
  componentKinds:
    - group: app.ibm.com/v1alpha1
      kind: Subscription
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: pet-battle
  namespace: prod-pb-subs
spec:
  selector:
    matchExpressions:
      - key: purpose
        operator: In
        values:
          - prod-pb-subs
  componentKinds:
    - group: app.ibm.com/v1alpha1
      kind: Subscription
