apiVersion: v1
kind: Namespace
metadata:
  name: pb-subscriptions
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  labels:
    purpose: pb-subscriptions
  name: pet-battle
  namespace: pb-subscriptions
  annotations:
spec:
  channel: pet-battle-ch/nexus-charts
  name: pet-battle
  packageFilter:
    version: '1.0.0'
  placement:
    placementRef:
      name: dev-placementrule
      kind: PlacementRule
