---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  labels:
    purpose: prod-pb-subs
  name: pet-battle-api
  namespace: prod-pb-subs
  annotations:
spec:
  channel: pet-battle-ch/cat-app
  name: pet-battle-api
  packageOverrides:
    - packageName: pet-battle-api
      packageAlias: pet-battle-api
      packageOverrides:
        - path: spec
          value:
            appName: pet-battle-api
            image_repository: quay.io
            image_name: pet-battle-api
            image_namespace: eformat
            image_version: latest
  packageFilter:
    version: 1.0.5
  placement:
    placementRef:
      name: prod-placementrule
      kind: PlacementRule
