---
apiVersion: v1
kind: Namespace
metadata:
  name: staging-pb-subs
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  labels:
    purpose: staging-pb-subs
    app: staging-pet-battle-api
  name: staging-pet-battle-api
  namespace: staging-pb-subs
  annotations:
spec:
  channel: pet-battle-ch/nexus-charts
  name: pet-battle-api
  packageOverrides:
    - packageName: pet-battle-api
      packageAlias: staging-pet-battle-api
      packageOverrides:
        - path: spec
          value:
            appName: pet-battle-api
            image_repository: quay.io
            image_name: pet-battle-api
            image_namespace: eformat
            image_version: latest
  packageFilter:
    version: '1.0.0'
  placement:
    placementRef:
      name: staging-placementrule
      kind: PlacementRule
